
# Server port
PORT=3000

# Prisma database url
DATABASE_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=4905e7e542987a198620c45190ebfffa76649719ef8022b7859e8071c0f630374d0a909e2a254d28a02c21882986b1d82d121c864b2dbfcda49982b2ef582718
JWT_REFRESH_TOKEN_SECRET=fb87a6efff75c175499e79ba9442be70f91bd141ff5afc2d34860586b90b401be07d8eb338020c2e4178a920e055b705c95f60871efb89a7e66b10779e5db2f4

# AWS S3
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=


# Supabase Storage
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=
SUPABASE_BUCKET_NAME=

# Environment
NODE_ENV=development
# NODE_ENV=production

# CORS
CORS_DEV_ORIGIN=http://localhost:5173
CORS_PROD_ORIGIN=https://production-url.com

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=


# Firebase service account credentials
FIREABSE_SERVICE_TYPE=
FIREABSE_SERVICE_PROJECT_ID=
FIREABSE_SERVICE_PRIVATE_KEY_ID=
FIREABSE_SERVICE_PRIVATE_KEY=
FIREABSE_SERVICE_CLIENT_EMAIL=
FIREABSE_SERVICE_CLIENT_ID=
FIREABSE_SERVICE_AUTH_URI=
FIREABSE_SERVICE_TOKEN_URI=
FIREABSE_SERVICE_AUTH_PROVIDER_X509_CERT_URL=
FIREABSE_SERVICE_CLIENT_X509_CERT_URL=
FIREABSE_SERVICE_UNIVERSE_DOMAIN=

# Redis Caching
REDIS_USERNAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
